# NaNoBot

./: .gitignore  README.md  mvnvm.properties  pom.xml
scripts/: dropbox.groovy  giphy.groovy  hello.groovy
src/main/java/com/callidusrobotics/irc/: BotProperties.java  IrcColor.java  MessageJob.java  MessageScheduler.java  NaNoBot.java  SprintMsgScheduler.java
src/main/java/com/callidusrobotics/irc/scheduler/: AbstractJob.java  JobScheduler.java  MessageJob.java  ScriptJob.java  SprintMsgScheduler.java
src/main/resources/: logback.xml
